NODE_ENV = 'production'
VUE_APP_ROUTE_URL = '/'
PUBLIC_PATH = "//fork-finance.org/"
VUE_APP_CONTRACT_MOON_FOUND="0x0b9201E260FF82cb7e7A84215c281BFFba1B8857"
VUE_APP_CONTRACT_FORK="0xa3fd694c5cB6233beE7aCad94Cb11C57F157324A"
VUE_APP_CONTRACT_BNB="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
VUE_APP_NETWORK_RPC_URL="https://bsc-dataseed1.binance.org/"
VUE_APP_NETWORK_ID=56
VUE_APP_TITLE="Fork Finance"