NODE_ENV = 'development'
VUE_APP_ROUTE_URL = '/'
PUBLIC_PATH = "/"
VUE_APP_CONTRACT_MOON_FOUND="0xA951C3411B7b0B3F7d4BEB46BEa03694966aB7ed"
VUE_APP_CONTRACT_FORK="0xa9044F45039B798D21E02CB77F396A2d387cACdD"
VUE_APP_CONTRACT_BNB="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
VUE_APP_NETWORK_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VUE_APP_NETWORK_ID=56
VUE_APP_TITLE="Development Env Fork Finance"
VUE_APP_LAUNCH_APP_URL="https://app.testfork.learn-go.com/"