NODE_ENV = 'development'
VUE_APP_ROUTE_URL = '/'
PUBLIC_PATH = "/"
VUE_APP_CONTRACT_MOON_FOUND="0x0b9201E260FF82cb7e7A84215c281BFFba1B8857"
VUE_APP_CONTRACT_FORK="0xa3fd694c5cB6233beE7aCad94Cb11C57F157324A"
VUE_APP_CONTRACT_BNB="0x744FB5700D556Ec736Bc2924A2656196039937f1"
VUE_APP_NETWORK_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VUE_APP_NETWORK_ID=97
VUE_APP_TITLE="Development Env Fork Finance"