NODE_ENV = 'production'
VUE_APP_ROUTE_URL = '/'
PUBLIC_PATH = "//fork-finance.org/"
VUE_APP_CONTRACT_MOON_FOUND="0x4f88347733a2e15Debd60f5B4de12385bba30595"
VUE_APP_CONTRACT_FORK="0x048c3F2ADe8D92e0Eece0392e22137DEDE77BA52"
VUE_APP_CONTRACT_BNB="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
VUE_APP_NETWORK_RPC_URL="https://bsc-dataseed1.binance.org/"
VUE_APP_NETWORK_ID=56
VUE_APP_TITLE="Fork Finance"